{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "apps/mobile",
      "path": "apps/mobile"
    },
    {
      "name": "apps/web",
      "path": "apps/web"
    },
    {
      "name": "services/ml",
      "path": "services/ml"
    },
    {
      "name": "services/analytics",
      "path": "services/analytics"
    },
    {
      "name": "services/gateway",
      "path": "services/gateway"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "postman.settings.dotenv-detection-notification-visibility": false
  }
}
